\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background }{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of Work}{4}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Existing Chatbots in Healthcare}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Generative AI and Medical Applications}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Retrieval-Augmented Generation (RAG)}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Embedding Models and Vector Databases}{6}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Prompt Engineering}{7}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}System Design and Architecture}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Workflow Overview}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Pipeline Flow}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Technologies Used}{11}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Security Environment}{11}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Implementation}{13}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Data Processing}{13}{subsection.0.4.1}%
\contentsline {subsubsection}{Raw extracted text}{13}{section*.13}%
\contentsline {subsubsection}{Text Chunks}{13}{section*.14}%
\contentsline {subsubsection}{Vectorized Chunks}{13}{section*.15}%
\contentsline {subsubsection}{Vector Database}{14}{section*.16}%
\contentsline {subsubsection}{Raw Question and Retrieved data}{14}{section*.17}%
\contentsline {subsubsection}{Clean Data}{15}{section*.18}%
\contentsline {subsubsection}{Project Directory Structure}{15}{section*.19}%
\contentsline {subsection}{\numberline {4.2}Code Overview}{15}{subsection.0.4.2}%
\contentsline {subsubsection}{app.py}{15}{section*.20}%
\contentsline {subsubsection}{utility.py}{16}{section*.21}%
\contentsline {subsubsection}{qa\_pipeline.py}{16}{section*.22}%
\contentsline {subsubsection}{test.py}{16}{section*.23}%
\contentsline {subsubsection}{playground/test.ipynb}{16}{section*.24}%
\contentsline {subsection}{\numberline {4.3}Embedding and Indexing Pipeline}{17}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Retrieval and Response Generation}{17}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Flask Application Flow}{17}{subsection.0.4.5}%
\contentsline {section}{\numberline {5}Results and Evaluation}{20}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Evaluation Methodology}{20}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Test Cases}{20}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluation Results}{21}{subsection.0.5.4}%
\contentsline {subsubsection}{Level 1 Questions and Result}{21}{section*.26}%
\contentsline {subsubsection}{Level 2 Questions and Result}{22}{section*.27}%
\contentsline {subsubsection}{Level 3 Questions and Result}{22}{section*.28}%
\contentsline {subsubsection}{Evalution}{24}{section*.29}%
\contentsline {subsubsection}{Test Case-2 (Kidney Stone)}{24}{section*.30}%
\contentsline {subsection}{\numberline {5.5}Limitations Identified}{25}{subsection.0.5.5}%
\contentsline {section}{\numberline {6}Application and Future Work}{28}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Application}{28}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{29}{subsection.0.6.2}%
\contentsline {subsubsection}{Multilingual Support}{29}{section*.32}%
\contentsline {subsubsection}{Audio Input and Output}{29}{section*.33}%
\contentsline {subsubsection}{Enhanced UI/UX}{29}{section*.34}%
\contentsline {subsubsection}{Persistent Chat History}{29}{section*.35}%
\contentsline {subsubsection}{Broader Medical Scope}{29}{section*.36}%
\contentsline {subsubsection}{Feedback Loop and Personalization}{30}{section*.37}%
\contentsline {subsubsection}{Fine-Tuning and Model Optimization}{30}{section*.38}%
\contentsline {section}{\numberline {7}Conclusion}{32}{section.0.7}%
\contentsline {section}{\numberline {8}Conclusion}{32}{section.0.8}%
