This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scratch.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "3dprinting"
Warning--I didn't find a database entry for "circuitdesign"
Warning--I didn't find a database entry for "esp32cam"
Warning--I didn't find a database entry for "homl"
Warning--I didn't find a database entry for "yolov10"
Warning--I didn't find a database entry for "robotsearch"
Warning--I didn't find a database entry for "anymal"
Warning--I didn't find a database entry for "iot"
Warning--I didn't find a database entry for "deepRL"
Warning--I didn't find a database entry for "gan"
You've used 0 entries,
            2118 wiz_defined-function locations,
            508 strings with 4074 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 10 warnings)
